/* ============================================================
   [표준 템플릿 v2.0] N2SF 기관 현황 인스턴스 (Layer 4)
   * 변경사항: Core의 확장된 자산/데이터 속성 반영
   ============================================================ */
module Org_Instance

open N2SF_ModelX_Catalog // [변경] 선택한 모델
open N2SF_Controls_DB    // 고정

/* ============================================================
   1. 자산(Asset) 정의 - [속성 추가됨]
   ============================================================ */
/* ============================================================
   1. 자산(Asset) 정의 - [속성 추가됨]
   ============================================================ */
// ASSETS_HERE

/* ============================================================
   2. 데이터(Data) 정의 - [속성 추가됨]
   ============================================================ */
// DATA_HERE

/* ============================================================
   3. 흐름(Flow) 정의
   ============================================================ */
// FLOWS_HERE


/* ============================================================
   4. 구현 현황 (Implementation)
   ============================================================ */
fact Define_Org_Security {
    Org_Implementation.implemented = 
        // [템플릿] N2SF_XX_1 + N2SF_XX_2
        none
        
    Org_Implementation.exceptions = none
}

/* ============================================================
   5. 검증 (Verification)
   ============================================================ */
assert Policy_Compliance {
    Check_Security_Pass
}
check Policy_Compliance for 3
